# booking-system-backend

./: .editorconfig  .env.sample  .gitattributes  .gitignore  BookingSystem.sln  LICENSE  README.md
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
docs/: architecture.md  database-schema.md
src/BookingSystem.Api/: BookingSystem.Api.csproj  BookingSystem.Api.http  Program.cs  appsettings.json
src/BookingSystem.Application/: BookingSystem.Application.csproj
src/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
src/BookingSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/BookingSystem.Infrastructure/Data/Configurations/: BookingConfiguration.cs  ClassScheduleConfiguration.cs  CountryConfiguration.cs  PackageConfiguration.cs  UserConfiguration.cs  UserPackageConfiguration.cs
src/BookingSystem.Infrastructure/Migrations/: 20251207120252_InitialCreate.Designer.cs  20251207120252_InitialCreate.cs  20251213173012_AddEmailVerificationToken.Designer.cs  20251213173012_AddEmailVerificationToken.cs  20251213184454_AddPackages.Designer.cs  20251213184454_AddPackages.cs  20251217102632_AddClassSchedules.Designer.cs  20251217102632_AddClassSchedules.cs  20251220122836_AddBookings.Designer.cs  20251220122836_AddBookings.cs  ApplicationDbContextModelSnapshot.cs
src/BookingSystem.Infrastructure/Services/: MockEmailService.cs  RedisService.cs  TokenService.cs
tests/BookingSystem.Tests.Concurrency/: BookingSystem.Tests.Concurrency.csproj  UnitTest1.cs
(+53 files in other folders)
